{
    "version": 1,
    "data": {
        "enabled": true,
        "autoHp": true,
        "autoMp": true,
        "notifications": false,
        "combatOnly": true,
        "delayAfterRes": 10000
    }
}